<table cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
    <td><a href="http://www.operaphilly.com" target="_blank"><img 
        src="pass-opera.gif" width="120" height="82" border="0" 
        alt="Opera Company of Philadelphia" /></a></td>
    <td><a href="http://www.philorch.org" target="_blank"><img 
        src="pass-orchestra.gif" width="135" height="82" border="0" 
        alt="The Philadelphia Orchestra" /></a></td>
    <td><a href="http://www.kimmelcenter.org" target="_blank"><img 
        src="pass-kcp.gif" width="218" height="82" border="0" 
        alt="Kimmel Center Presents" /></a></td>
</tr>
<tr valign="top">
    <td><a href="http://www.pennpresents.org" target="_blank"><img 
        src="pass-pennpresents.gif" width="120" height="96" border="0" 
        alt="Penn Presents" /></a></td>
    <td><a href="http://www.philadelphiachambermusic.org" target="_blank"><img 
        src="pass-pcms.gif" width="135" height="96" border="0" 
        alt="The Philadelphia Chamber Music Society" /></a></td>
    <td><a href="http://www.chamberorchestra.org" target="_blank"><img 
        src="pass-cop.gif" width="218" height="96" border="0" 
        alt="The Chamber Orchestra of Philadelphia" /></a></td>
</tr>
</table>

